DB_USER=c00rd1n4d0r4
DB_HOST=localhost
DB_NAME=rt_coordinadora
DB_PASSWORD=ToJ1@GO1_o25x>
DB_PORT=5432
JWT_SECRET=**v0y_4_s3r_3l_c00rd1n4d0r_d3_t3cn0l0g14_3n_c00rd1n4d0r4!!!**
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmFiaWFuY2FsbGVqYXMiLCJhIjoiY2x2NzBvZ2VvMDVhczJpdDR6OTczczI3dCJ9.pNeJTNk8enDm3F-hDY80uw